<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="pre|AnyCPU">
      <Configuration>pre</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>edc700f0-070b-4084-9371-87c0f754491d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Uibasoft.Community.Dominio</Id>
    <Version>1.0.0</Version>
    <Title>Uibasoft Community Dominio</Title>
    <Authors>Luis Alberto Baigorria Rodas</Authors>
    <Owners>uialberto,  Luis Alberto Baigorria Rodas</Owners>
    <Summary>Componente que contiene clases que definen el contrato para una implementacion de repository, unit of work, entity, etc.</Summary>
    <Description>Componente que contiene clases que definen el contrato para una implementacion de repository, unit of work, entity, etc.</Description>
    <ReleaseNotes>Entity, Repository, Unit of Wrok,  ISqlQuery, IRepositoryTEntity, IDomainService, IUnitOfWork, IEntity</ReleaseNotes>
    <ProjectUrl>https://github.com/uibasoft/uicommunity</ProjectUrl>
    <LicenseUrl>https://github.com/uibasoft/uicommunity/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Uibasoft 2017</Copyright>
    <Tags>Entity, Repository, Unit of Wrok,  ISqlQuery, IRepositoryTEntity, IDomainService, IUnitOfWork, IEntity</Tags>
    <IconUrl>http://uibasoft.com/img/emp/uicom.ico</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uibasoft.Community.Dominio\Uibasoft.Community.Dominio.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>