<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ad5e27ab-791e-4e6e-bdd6-458d43d77fe2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Uibasoft.Community.TransferDtos</Id>
    <Version>1.0.0-alpha1</Version>
    <Title>Uibasoft Community TransferDtos</Title>
    <Authors>Luis Alberto Baigorria Rodas</Authors>
    <Owners>uialberto,   Luis Alberto Baigorria Rodas</Owners>
    <Summary>Componente que contiene clases que definen el patron de Transferencia de Datos (DTO). Clases bases que pueden ser usados entre comunicación de servicios.</Summary>
    <Description>Componente que contiene clases que definen el patron de Transferencia de Datos (DTO). Clases bases que pueden ser usados entre comunicación de servicios.</Description>
    <ReleaseNotes>EntityDto, ResultFileDto, etc</ReleaseNotes>
    <ProjectUrl>https://github.com/uibasoft/uicommunity</ProjectUrl>
    <LicenseUrl>https://github.com/uibasoft/uicommunity/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Uibasoft 2017</Copyright>
    <Tags>EntityDto, ResultFileDto, etc</Tags>
    <IconUrl>http://uibasoft.com/img/emp/uicom.ico</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uibasoft.Community.Comunes.Nuget\Uibasoft.Community.Comunes.Nuget.nuproj" />
    <ProjectReference Include="..\Uibasoft.Community.TransferDtos\Uibasoft.Community.TransferDtos.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>