<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="pre|AnyCPU">
      <Configuration>pre</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>eca5b89c-40d9-4be2-b7ba-934f194f2f89</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Uibasoft.Community.Cross.IoContainer</Id>
    <Version>1.0.0</Version>
    <Title>Uibasoft Community Cross IoContainer</Title>
    <Authors>Luis Alberto Baigorria Rodas</Authors>
    <Owners>uialberto,  Luis Alberto Baigorria Rodas</Owners>
    <Summary>Componente y contenedor de inyección de dependencia con unity.  Este componente puede ser usado en cualquier capa con el proposito de configurar un contenedor de inyeccion de dependencia con Unity.</Summary>
    <Description>Componente y contenedor de inyección de dependencia con unity.  Este componente puede ser usado en cualquier capa con el proposito de configurar un contenedor de inyeccion de dependencia con Unity.</Description>
    <ReleaseNotes>Definición base. . IoC, IoContainer, Unity,  UnityIoC, etc.</ReleaseNotes>
    <ProjectUrl>https://github.com/uibasoft/uicommunity</ProjectUrl>
    <LicenseUrl>https://github.com/uibasoft/uicommunity/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Uibasoft 2017</Copyright>
    <Tags> uibasoft, community, framework, uialberto, ioc, container, unityioc, unitycontainer, lbaigorria</Tags>
    <IconUrl>http://uibasoft.com/img/emp/uicom.ico</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uibasoft.Community.Cross.IoContainer\Uibasoft.Community.Cross.IoContainer.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>