<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>eca5b89c-40d9-4be2-b7ba-934f194f2f89</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Uibasoft.Community.Cross.IoContainer.Nuget</Id>
    <Version>1.0.0</Version>
    <Title>Uibasoft.Community.Cross.IoContainer.Nuget</Title>
    <Authors>LBAIGORRIA</Authors>
    <Owners>LBAIGORRIA</Owners>
    <Summary>Uibasoft.Community.Cross.IoContainer.Nuget</Summary>
    <Description>Uibasoft.Community.Cross.IoContainer.Nuget</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © LBAIGORRIA</Copyright>
    <Tags>Uibasoft.Community.Cross.IoContainer.Nuget</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uibasoft.Community.Cross.IoContainer\Uibasoft.Community.Cross.IoContainer.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>