<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="pre|AnyCPU">
      <Configuration>pre</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e7f2a5de-3621-47bb-acd4-9fbae66a230b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Uibasoft.Community.Comunes</Id>
    <Version>1.1.0</Version>
    <Title>Uibasoft Community Comunes</Title>
    <Authors>Luis Alberto Baigorria Rodas</Authors>
    <Owners>uialberto, Luis Alberto Baigorria Rodas</Owners>
    <Summary>Componente que ofrece clases de resultado de comunicacion entre métodos, extensiones, clases utilitarios, cifrador de password, etc. Este componente puede ser usado en cualquiera de las capas bajo una arquitectura domain driven design.</Summary>
    <Description>Componente que ofrece clases de resultado de comunicacion entre métodos, extensiones, clases utilitarios, cifrador de password, etc. Este componente puede ser usado en cualquiera de las capas bajo una arquitectura domain driven design.</Description>
    <ReleaseNotes>Definición base. ResultElement, ResultList, ResultOperations, ResultPage, SimpleItemDto, PwsCipher, Extensions, TypeRangeParameter</ReleaseNotes>
    <ProjectUrl>https://github.com/uibasoft/uicommunity</ProjectUrl>
    <LicenseUrl>https://github.com/uibasoft/uicommunity/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Uibasoft 2017</Copyright>
    <Tags>uibasoft, community, framework, uialberto, extensions, result, resultoperations, password, cipher, lbaigorria</Tags>
    <IconUrl>http://uibasoft.com/img/emp/uicomi.ico</IconUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uibasoft.Community.Comunes\Uibasoft.Community.Comunes.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>